<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.pertemuan_7.SatuFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F1E3"> <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EKSPEDISI KERAJAAN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4A3728"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:alpha="0.6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="Mulai Penjelajahan Rimba"
            android:backgroundTint="#8B4513"
            android:textColor="#FFD700"/> </RelativeLayout>

</FrameLayout>