<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.pertemuan_7.TigaFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A"> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksatria Rimba"
            android:textColor="#FFD700"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divisi Panjat Tebing Kerajaan"
            android:textColor="#A9A9A9"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFD700"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Misi Aktif: Menemukan Tanaman Obat di Puncak Mahameru"
            android:textColor="#E0E0E0"
            android:lineSpacingExtra="5dp"/>

    </LinearLayout>
    </ScrollView>

</FrameLayout>